<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel 1</title>
  </head>
  <style>
    .carousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }
    .carousel__container {
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
    }
    .carousel-item {
      width: 200px;
      height: 250px;
      border-radius: 20px;
      background-color: aquamarine;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 500ms all;
      transform-origin: center left;
      position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
      opacity: 0.5;
    }
    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5);
      opacity: 1;
    }
    .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover;
    }
    .carousel-item__details {
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      font-size: 10px;
      font-family: "Roboto", sans-serif;
      color: #ffffff;
      opacity: 0;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 150px;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .carousel-item:hover .carousel-item__details {
      opacity: 1;
    }
    .carousel-item__details > div > img {
      width: 15px;
      height: 15px;
    }
    .carousel-item__details--title {
      margin: 5px 0px;
      font-size: 12px;
      font-weight: bold;
    }
    .carousel-item__details--subtitle {
      margin: 5px 0px;
      text-overflow: ellipsis;
      white-space: normal;
      overflow: hidden;
    }
  </style>
  <body>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
            alt="Budgeting"
          />
          <div class="carousel-item__details">
            <div>
              <img src="./img/play-icon.png" alt="Play icon" />
            </div>
            <p class="carousel-item__details--title">
              Aprende a crear tu presupuesto
            </p>
            <p class="carousel-item__details--subtitle">
              Determina en que estas gastando tu dinero y que cantidad.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.unsplash.com/photo-1567427013953-88102117053a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
            alt="Saving"
          />
          <div class="carousel-item__details">
            <div>
              <img src="./img/play-icon.png" alt="Play icon" />
            </div>
            <p class="carousel-item__details--title">
              Desarrolla el habito de ahorrar
            </p>
            <p class="carousel-item__details--subtitle">
              Ya sea para obtener lo que quieres o para alcanzar tus metas.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.unsplash.com/photo-1556155092-8707de31f9c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
            alt="Investing"
          />
          <div class="carousel-item__details">
            <div>
              <img src="./img/play-icon.png" alt="Play icon" />
            </div>
            <p class="carousel-item__details--title">Invierte como debe ser</p>
            <p class="carousel-item__details--subtitle">
              La mayoría de personas deberían invertir siempre a largo plazo y
              de manera consistente.
            </p>
          </div>
        </div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
      </div>
    </section>
  </body>
</html>
