<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Finanzas Saludables - Construye tranquilidad con tu dinero</title>
  </head>
  <style>
    /* .header {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: space-between;
      background-color: #132235;
    }

    .header__img {
      width: 250px;
      height: 80px;
      margin-top: 10px;
      margin-left: 30px;
    }

    .header__menu {
      display: flex;
      align-items: center;
      margin-right: 30px;
      position: relative;
      height: 100px;
    }

    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0;
      text-align: right;
      position: absolute;
      top: 40px;
      right: 0;
      width: 120px;
    }

    .header__menu:hover ul {
      display: block;
    }

    .header__menu li {
      margin: 10px 0px;
    }

    .header__menu li a {
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
    }

    .header__menu li a:hover {
      text-decoration: underline;
    }

    .header__menu--profile {
      display: flex;
      align-items: center;
    }

    .header__menu--profile img {
      width: 50px;
      margin-right: 5px;
    }

    .header__menu--profile p {
      color: #ffffff;
    }

    .main {
      height: 200px;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
    }

    .main__title {
      color: #ffffff;
      font-size: 25px;
    }

    .input {
      border: 2px solid #ffffff;
      border-radius: 50px;
      margin: 0;
      padding: 0px 20px;
      height: 40px;
      outline: none;
      background-color: #6eb7d8;
      color: #132235;
      width: 70%;
      font-size: 25px;
    }

    ::placeholder {
      color: #132235;
    }
    .carousel {
      width: 100%;
      overflow: scroll;
      padding: 0px 30px;
      position: relative;
    }
    .carousel__container {
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
    }
    .carousel-item {
      width: 200px;
      height: 250px;
      border-radius: 20px;
      background-color: aquamarine;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 500ms all;
      transform-origin: center left;
      position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
      opacity: 0.5;
    }
    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5);
      opacity: 1;
    }
    .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover;
    }
    .carousel-item__details {
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      font-size: 10px;
      font-family: "Roboto", sans-serif;
      color: #ffffff;
      opacity: 0;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 150px;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .carousel-item:hover .carousel-item__details {
      opacity: 1;
    }
    .carousel-item__details > div > img {
      width: 15px;
      height: 15px;
    }
    .carousel-item__details--title {
      margin: 5px 0px;
      font-size: 12px;
      font-weight: bold;
    }
    .carousel-item__details--subtitle {
      margin: 5px 0px;
      text-overflow: ellipsis;
      white-space: normal;
      overflow: hidden;
    }
    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
      background-color: #132235;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #6eb7d8;
    }
    .footer {
      background-color: #132235;
      display: flex;
      align-items: center;
      height: 100px;
      width: 100%;
    }
    .footer a {
      color: #ffffff;
      cursor: pointer;
      font-size: 14px;
      padding-left: 20px;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    } */
  </style>
  <body>
    <header class="header">
      <img class="header__img" src="assets/img/logo.png" alt="Logo" />
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="./assets/icons/profile-icon.png" alt="Profile" />
          <p>Username</p>
        </div>
        <ul>
          <li><a href="#">Perfil</a></li>
          <li><a href="#">Cerrar Sesión</a></li>
        </ul>
      </div>
    </header>

    <section class="main">
      <h1 class="main__title">¿Sobre que temas quieres aprender?</h1>
      <input class="input" type="text" placeholder="Buscar..." />
    </section>

    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
            alt="Budgeting"
          />
          <div class="carousel-item__details">
            <div>
              <img src="assets/icons/play-icon.png" alt="Play icon" />
            </div>
            <p class="carousel-item__details--title">
              Aprende a crear tu presupuesto
            </p>
            <p class="carousel-item__details--subtitle">
              Determina en que estas gastando tu dinero y que cantidad.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.unsplash.com/photo-1567427013953-88102117053a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
            alt="Saving"
          />
          <div class="carousel-item__details">
            <div>
              <img src="assets/icons/play-icon.png" alt="Play icon" />
            </div>
            <p class="carousel-item__details--title">
              Desarrolla el habito de ahorrar
            </p>
            <p class="carousel-item__details--subtitle">
              Ya sea para obtener lo que quieres o para alcanzar tus metas.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.unsplash.com/photo-1556155092-8707de31f9c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
            alt="Investing"
          />
          <div class="carousel-item__details">
            <div>
              <img src="assets/icons/play-icon.png" alt="Play icon" />
            </div>
            <p class="carousel-item__details--title">Invierte como debe ser</p>
            <p class="carousel-item__details--subtitle">
              La mayoría de personas deberían invertir siempre a largo plazo y
              de manera consistente.
            </p>
          </div>
        </div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
      </div>
    </section>

    <footer class="footer">
      <a href="#">Términos y condiciones</a>
      <a href="#">Política de privacidad</a>
      <a href="#">Centro de ayuda</a>
    </footer>
  </body>
</html>
