<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finanzas Saludables - Construye tranquilidad con tu dinero</title>
  </head>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      margin: 0;
      background-color: #132235;
    }

    header {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: space-between;
      background-color: #132235;
    }

    .header__img {
      width: 250px;
      height: 80px;
      margin-top: 10px;
      margin-left: 30px;
    }

    .header__menu {
      display: flex;
      align-items: center;
      margin-right: 30px;
      position: relative;
      height: 100px;
    }

    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0;
      text-align: right;
      position: absolute;
      top: 40px;
      right: 0;
      width: 120px;
    }

    .header__menu:hover ul {
      display: block;
    }

    .header__menu li {
      margin: 10px 0px;
    }

    .header__menu li a {
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
    }

    .header__menu li a:hover {
      text-decoration: underline;
    }

    .header__menu--profile {
      display: flex;
      align-items: center;
    }

    .header__menu--profile img {
      width: 50px;
      margin-right: 5px;
    }

    .header__menu--profile p {
      color: #ffffff;
    }
  </style>
  <body>
    <header>
      <img class="header__img" src="img/logo.png" alt="Logo" />
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="./img/profile-icon.png" alt="Profile" />
          <p>Username</p>
        </div>
        <ul>
          <li><a href="#">Perfil</a></li>
          <li><a href="#">Cerrar Sesión</a></li>
        </ul>
      </div>
    </header>

    <!-- <section>
      <h1>Sección Principal</h1>
    </section>

    <footer>
      <a href="#">Contactanos</a>
      <a href="#">Política de privacidad</a>
      <a href="#">Términos y condiciones</a>
    </footer> -->
  </body>
</html>
